id	info
100	对不起,玩家没在游戏中。
101	对不起,非法登陆！
102	对不起,玩家未登陆游戏。
103	对不起,该名称已经有人注册了哦。
104	对不起,读取玩家信息错误。
105	对不起,角色名不能为空。
106	对不起,类型错误。
107	对不起,你的等级不够。
108	对不起,没有这个阵营。
109	对不起,你不能转这个职业。
110	对不起,你已经转过职了。
111	对不起,玩家拒绝加入您的家族。
112	对不起,邀请的玩家加入另外的家族了。
113	玩家答应你加入家族了。
114	对不起,对方取消邀请或超时。
115	对不起,转让的人员不是本家族人员。
116	对不起,玩家不在线。
117	对不起,您要创建的家族名已存在。
118	对不起,该玩家已有家族。
119	对不起,您还没有家族。
120	对不起,当前家族人员已满。
121	对不起,重复的邀请。
122	邀请已发出！
123	对不起,玩家已在本家族中。
124	对不起,好友数量已达上限。
125	对不起,玩家不在好友列表中。
126	对不起,玩家已在黑名单中。
127	对不起,玩家不在黑名单中。
129	对不起,邀请超时。
130	对不起,错误的邀请类型。
131	对不起,家族已不存在。
132	对不起,选择阵营不能做其它事情。
133	对不起,创建家族条件不足。
134	对不起,没有这个职业。
135	对不起,性别错误。
136	对不起,请结束战斗或者交易。
137	对不起,5秒钟内不能连续转换场景。
138	对不起,正在保存刷新角色信息。
139	对不起,请选择跟家族一样的阵营。
140	对不起,不符合领取宝箱的条件。
141	对不起,不能同时开启两个宝箱。
142	对不起,你没有小喇叭。
143	对不起,你没有大喇叭。
144	对不起,你没有超级喇叭。
145	对不起,本功能只对会长和副会长开放。
146	对不起,创建帮会条件不足。
147	对不起,创建帮会游戏币不足。
148	对不起,你没有家族，不能创建帮会。
149	对不起,你已经有帮会了,不能创建帮会了。
150	对不起,你创建的帮会名已经存在。
151	你们的族长创建了帮会。
152	对不起,你的等级还不能加入阵营。
153	对不起,你已经有了阵营了。
154	对不起,任命的对象不是族长了。
155	对不起,任命的对象不是本家族成员。
156	对不起,你的元宝不足。
157	对不起,战斗中不能开宝箱。
158	对不起,这个不是宠物食物。
159	对不起,今天喂养次数已达最大。
161	对不起,玩家阵营和家族阵营不一样。
162	玩家位置已记忆。
163	对不起,你的宠物今天出行次数已达最大。
164	对不起,你的队友等级不够。
165	对不起,你的队友行动值为0。
166	对不起,你有队员的事件值不够，不能换房间。
167	对不起,你的事件值不够，不能换房间。
168	对不起,您领取的任务数量已达上限。
169	对不起,100级以上才能使用大喇叭。
170	对不起,你上一题还没答。
171	对不起,你今天的答题机会已用完。
172	对不起,答题时间已过。
173	家族战中，此功能暂时不开放。
174	答题系统已更新，请重新答题。
175	阵营一个月只能转一次。
176	你没有修改阵营。
177	请先退出家族再修改阵营。
178	你没有修改名字的道具
179	角色名非法
180	名字超过最长
181	系统正在更新，不能进行相关操作
182	目标玩家自动打怪挂机中
183	战斗中不能设置挂机
184	交易中不能设置挂机
185	请先退出家族再修改名字
186	错误的身份证号码
187	请输入中文姓名
188	您还不足2001级，想做热心人，还要努力哦
189	你已有被帮助人了
190	他超过2000级，不需要热心人了
191	目标玩家已有帮忙关系
192	不同阵营此处不能建立帮忙关系
193	不同家族此处不能建立帮忙关系
194	目标玩家已有了被帮助人了
195	帮忙关系解除，对方已下线或取消了帮忙关系
196	你已超过2000级，不能再当被帮助人了
197	已经超过150场热心战斗，不能再获得帮忙额外奖励
198	你已经有热心人了
200	对不起,交易邀请取消。
201	对不起,交易已经关闭。
202	对不起,玩家正在交易中。
203	对不起,物品已绑定不能交易。
204	对不起,数量超出限制。
205	对不起,交易游戏币数量超出限制。
206	对不起,战斗中不能交易。
207	对不起,玩家拒绝和你交易。
208	对不起,已达到寄卖上限数量。
209	对不起,寄卖中心没有该物品。
210	对不起,你被族长T出家族了。
300	对不起,玩家切磋邀请取消。
301	对不起,玩家已经在战斗中。
302	对不起,不同阵营的人不能切磋,请选择恶意攻击。
303	对不起,16级以前不能PK。
304	对不起,不能向非队长发出请求。
305	对不起,此房间不允许Pk。
306	对不起,怪物不存在。
307	对不起,玩家生命值少于1点。
308	对不起,你不是队长。
309	对不起,你的队伍中有玩家生命小于1点。
310	对不起,怪物正在战斗。
311	对不起,玩家不在房间中。
312	对不起,精力不够。
313	对不起,玩家中了混乱效果被锁住。
314	对不起,初始化战斗失败。
315	对不起,目标越界。
316	对不起,目标为空。
317	对不起,效果对象不存在。
318	对不起,同组队员不能PK。
319	对不起,队伍人数已达最大。
320	对不起,不能强行攻击同阵营的玩家。
321	请先进入备战厅再组队。
322	你没有家族不能参加该活动。
323	不能攻击同家族的玩家。
324	备战厅不能PK。
325	活动还没开始。
326	虚弱状态无法进入战斗区域。
327	进入战斗区域次数已满。
328	此副本你今天已完成
329	组队状态不能进副本
330	此房间不能组队
331	你的挂机卡数量不够
332	队伍里有玩家的挂机卡不够
400	对不起,玩家不在同一个场景。
401	对不起,你已经在队伍中，并且你不是队长，所以你不能邀请对方！
402	对不起,你由于长时间没有操作，邀请已取消！
403	对不起,没有权限！
404	对不起,请选择除自己以外的队友！
405	对不起,玩家已经在队伍中！
406	对不起,你已不在队伍中！
407	对不起,对方是红名不能和你组队！
408	对不起,你是红名不能和对方组队！
409	对不起,不同阵营的人不能组队！
410	对不起,队伍中有玩家正在选择阵营！
411	不同家族不能组队。
412	玩家现在还不想组队
413	你的状态设置为不想组队
414	玩家队伍不存在
415	玩家不是队长
416	队伍申请列表已满，请稍候申请
417	你不是队长
418	玩家没有申请加入你的队伍
419	你已经有队伍，不能申请
420	你已经申请过
500	对不起,该任务不能取消。
600	对不起,相同姓名玩家在游戏内。
601	对不起,有个家伙把你挤下线了。
602	对不起,登陆失败，请关闭浏览器重新登陆。
603	对不起,当前账号被锁。
604	对不起,服务器许可ID错误。
700	对不起,两次密码不一致，请重新输入。
701	对不起,仓库密码错误。
702	对不起,仓库被锁住。
703	对不起,密码错误三次,仓库将被锁24小时。
704	对不起,你输入的旧密码不对。
705	对不起,仓库满了。
706	对不起,存入仓库的钱超过自身的钱。
707	对不起,从仓库取的钱超过仓库的钱。
708	对不起,您的仓库已经被锁。
709	对不起,您的行动值为0。
710	对不起,仓库容量已达最大。
800	对不起,该房间已经在游戏。
801	对不起,物品不能丢弃。
802	对不起,物品暂时无法使用。
803	对不起,物品暂时无法取下。
804	对不起,玩家等级太低。
805	对不起,玩家性别不符。
806	对不起,物品不存在。
807	对不起,数量超出限制。
808	对不起,物品不能拆分。
809	对不起,物品不能叠加。
810	对不起,装备不属于玩家这个职业。
811	对不起,装备取下失败。
812	对不起,不能装备此物品。
813	对不起,使用物品失败。
814	对不起,背包已满。
815	对不起,位置错误。
816	对不起,没有这个技能。
817	对不起,这个不是技能。
818	对不起,职业错误。
819	对不起,已经学习过该技能。
820	对不起,材料不足。
821	对不起,绿色以下的装备不能拆解。
822	对不起,这里不能出售物品。
823	对不起,你还有低等级的技能没学。
824	对不起,不能学习该技能。
825	对不起,你已经学习了更高等级的技能。
826	对不起,你没有技能所需武器。
827	对不起,你还没学习这个装备所需的技能。
828	对不起,战斗中不能使用此物品。
829	对不起,背包空间不足不能领取奖品。
830	对不起,组队状态不能使用传送。
831	对不起,不能同时使用两个生命宝石或精力宝石。
832	此操作将覆盖你已经使用的多倍经验卡。
833	对不起,你上一次多倍经验时间还未到。
834	对不起,此物品不能直接使用。
835	对不起,玩家已经交易或丢弃了此物品。
836	对不起,宠物等级太低。
837	对不起,你的宠物已学会该技能。
838	对不起,宠物已学会更高等级的技能。
839	对不起,宠物还有更低等级的技能没学。
840	对不起,同一层次的技能只能学习一个。
841	行动值将超出10点，无法使用该道具。
842	活跃度不能超出最大限制，无法使用该道具。
843	你已经使用了挂机经验卡。
901	对不起,你的游戏币不足。
902	对不起,你的荣誉值不够。
903	对不起,背包已满。
904	对不起,物品不出售。
905	对不起,物品已出售完。
906	对不起,超出可购买数量。
907	对不起,你的元宝不足。
908	对不起,该功能暂未开放。
909	对不起,邮件已满请及时清理。
910	对不起,拆解失败。
911	对不起,修改邮件失败。
912	对不起,修改密码失败。
913	对不起,该用户已被封号。
914	对不起,账号密码错误,登陆失败。
915	对不起,该装备不能进行拆解。
916	对不起,封号先T玩家下线。
917	现在没有活动举行。
918	家族胜利方冷却10秒。
919	该邮件不能删除。
920	此物品只能在商城出售。