info	value
T_LOGIN_COMMAND	0x00010000
C_LOGIN_COMMAND	0x000104bd
S_LOGIN_COMMAND	0x0001189e
C_CREATE_ROLE_COMMAND	0x000111cb
S_CREATE_ROLE_COMMAND	0x00010e3e
C_DELETE_ROLE_COMMAND	0x00011ad6
S_DELETE_ROLE_COMMAND	0x0001165d
C_ROLENAME_REPEAT_COMMAND	0x000116bb
S_ROLENAME_REPEAT_COMMAND	0x00011e33
C_PLAYER_ENTER_GAME_COMMAND	0x000116a9
S_PLAYER_ENTER_GAME_COMMAND	0x00010aae
C_PLAYER_HEART_PING_COMMAND	0x00010c18
S_PLAYER_HEART_PING_COMMAND	0x0001142a
C_PLAYER_REG_COMMAND	0x0001069f
S_PLAYER_REG_COMMAND	0x00011a28
C_PLAYER_CHANGEPWD_COMMAND	0x00011416
S_PLAYER_CHANGEPWD_COMMAND	0x00010c07
C_PLAYER_INPUTMAIL_COMMAND	0x00011084
S_PLAYER_INPUTMAIL_COMMAND	0x0001011c
C_PLAYER_LOGIN_COMMAND	0x000119da
S_PLAYER_LOGIN_COMMAND	0x000112f0
C_PLAYER_MERGE_COMMAND	0x0001157c
S_PLAYER_MERGE_COMMAND	0x00011a83
C_PLAYER_RESELECTMERGE_COMMAND	0x00011cf2
S_PLAYER_RESELECTMERGE_COMMAND	0x0001079a
C_PLAYER_SAFE_ESC_COMMAND	0x000100cb
S_PLAYER_SAFE_ESC_COMMAND	0x00010594
T_ROOM_COMMAND	0x00020000
C_ROOM_INFO_COMMAND	0x000218aa
S_ROOM_INFO_COMMAND	0x00020f6d
C_ROOM_IO_COMMAND	0x000203aa
S_ROOM_IO_COMMAND	0x00020515
C_ROOM_ADD_COMMAND	0x00021c45
S_ROOM_ADD_COMMAND	0x00020bfb
C_ROOM_REMOVE_COMMAND	0x000217b3
S_ROOM_REMOVE_COMMAND	0x00020b26
C_ROOM_EXIT_COMMAND	0x00020e8c
S_ROOM_EXIT_COMMAND	0x000204d8
C_ROOM_PVE_COMMAND	0x00020d1a
S_ROOM_PVE_COMMAND	0x000205ea
C_ROOM_PVP_COMMAND	0x000218dc
S_ROOM_PVP_COMMAND	0x000218d9
C_ROOM_PLAYER_ISBATTLE	0x00020fb2
S_ROOM_PLAYER_ISBATTLE	0x00021dcd
C_ROOM_PLAYER_LEVELUP	0x00020c03
S_ROOM_PLAYER_LEVELUP	0x00020dc0
C_ROOM_VISIBLE_MG	0x000212e8
S_ROOM_VISIBLE_MG	0x00021356
C_ROOM_PLAYER_UPDATE_PLAYER	0x00021313
S_ROOM_PLAYER_UPDATE_PLAYER	0x00020cd7
C_ROOM_GET_ROOM_TASKS	0x0002144b
S_ROOM_GET_ROOM_TASKS	0x0002034f
C_ROOM_INITED	0x00021250
S_ROOM_INITED	0x00021242
C_ROOM_GET_TEAMS	0x00021a4d
S_ROOM_GET_TEAMS	0x00020f8b
C_ROOM_TEAM_MEMBER_INFO	0x000214dd
S_ROOM_TEAM_MEMBER_INFO	0x0002155b
C_ROOM_MONSTER_FLUSH_TIME_COMMAND	0x00020160
S_ROOM_MONSTER_FLUSH_TIME_COMMAND	0x0002152b
C_ROOM_MARRY_FLASH_COMMAND	0x00021c2a
S_ROOM_MARRY_FLASH_COMMAND	0x000210b4
C_ROOM_DISPLAY_PLAYER_COMMAND	0x00020120
S_ROOM_DISPLAY_PLAYER_COMMAND	0x00020a16
T_PLAYER_COMMAND	0x00030000
C_PLAYER_INFO_COMMAND	0x00030384
S_PLAYER_INFO_COMMAND	0x000307b9
C_PLAYER_ONKEYMOVE_COMMAND	0x000310a8
S_PLAYER_ONKEYMOVE_COMMAND	0x000300de
C_PLAYER_ONMOUSEMOVE_COMMAND	0x00030a1a
S_PLAYER_ONMOUSEMOVE_COMMAND	0x000306de
C_GET_PLAYER_EQUIPSET_COMMAND	0x00031abf
S_GET_PLAYER_EQUIPSET_COMMAND	0x00030be3
C_GET_TASKS_COMMAND	0x00030a70
S_GET_TASKS_COMMAND	0x000313bf
C_CANCEL_TASKS_COMMAND	0x00031b04
S_CANCEL_TASKS_COMMAND	0x0003086d
C_PLAYER_REQUEST_TEAM_COMMAND	0x00031c42
S_PLAYER_REQUEST_TEAM_COMMAND	0x0003137c
C_ADD_TEAM_COMMAND	0x00030cb2
S_ADD_TEAM_COMMAND	0x00031c6f
C_CHAT_COMMAND	0x00030fd0
S_CHAT_COMMAND	0x00031f43
C_GET_SKILL_COMMAND	0x00031967
S_GET_SKILL_COMMAND	0x00030f65
C_PLAYER_REQUEST_PK_COMMAND	0x00030d7f
S_PLAYER_REQUEST_PK_COMMAND	0x00030210
C_PLAYER_RESPONSE_PK_COMMAND	0x000302f8
S_PLAYER_RESPONSE_PK_COMMAND	0x0003035c
C_PLAYER_FRIENDLIST_COMMAND	0x00030a76
S_PLAYER_FRIENDLIST_COMMAND	0x0003028b
C_PLAYER_FAMILYREQUEST_COMMAND	0x000306ef
S_PLAYER_FAMILYREQUEST_COMMAND	0x00031f00
C_PLAYER_FAMILYRESPONSE_COMMAND	0x0003188b
S_PLAYER_FAMILYRESPONSE_COMMAND	0x00031793
C_PLAYER_FAMILYCREATE_COMMAND	0x000301b0
S_PLAYER_FAMILYCREATE_COMMAND	0x00031e23
C_PLAYER_FAMILYLIST_COMMAND	0x00031062
S_PLAYER_FAMILYLIST_COMMAND	0x0003179f
C_PLAYER_FAMILYKICK_COMMAND	0x00030cfa
S_PLAYER_FAMILYKICK_COMMAND	0x00030e00
C_PLAYER_FAMILYREMOVE_COMMAND	0x0003015f
S_PLAYER_FAMILYREMOVE_COMMAND	0x00031eac
C_PLAYER_FAMILYOUT_COMMAND	0x0003029a
S_PLAYER_FAMILYOUT_COMMAND	0x000314d4
C_PLAYER_FAMILYLEADERCHANGE_COMMAND	0x0003009b
S_PLAYER_FAMILYLEADERCHANGE_COMMAND	0x00030516
C_PLAYER_BUSINESS_REQUEST_COMMAND	0x0003058f
S_PLAYER_BUSINESS_REQUEST_COMMAND	0x00030d64
C_PLAYER_BUSINESS_RESPONSE_COMMAND	0x00031c28
S_PLAYER_BUSINESS_RESPONSE_COMMAND	0x00030f47
C_PLAYER_PET_INFO_COMMAND	0x0003119b
S_PLAYER_PET_INFO_COMMAND	0x00030d81
C_PLAYER_CAMP_SET_COMMAND	0x0003148f
S_PLAYER_CAMP_SET_COMMAND	0x00030288
C_PLAYER_UP_PROFESSION_COMMAND	0x00030b8f
S_PLAYER_UP_PROFESSION_COMMAND	0x000304b5
C_PLAYER_UPDATE_COMMAND	0x00030894
S_PLAYER_UPDATE_COMMAND	0x000310ab
C_AUTO_SKILLTOME_COMMAND	0x000315b5
S_AUTO_SKILLTOME_COMMAND	0x000305f6
C_CLEAR_ESC_COMMAND	0x0003033d
S_CLEAR_ESC_COMMAND	0x00030794
C_PLAYER_PETINFO_OPTION_COMMAND	0x00031ac9
S_PLAYER_PETINFO_OPTION_COMMAND	0x00030e8e
C_EXP_BUFF_COMMAND	0x00031233
S_EXP_BUFF_COMMAND	0x00031c74
C_MONEY_BOX_COMMMAND	0x00030a9e
S_MONEY_BOX_COMMMAND	0x000314c8
C_PLAYER_FAMILYLISTS_COMMAND	0x000304d9
S_PLAYER_FAMILYLISTS_COMMAND	0x00030e0c
C_PLAYER_ADD_DEPUTYLEADER_COMMAND	0x000314dc
S_PLAYER_ADD_DEPUTYLEADER_COMMAND	0x00030809
C_PLAYER_MAIL_COMMAND	0x00030d83
S_PLAYER_MAIL_COMMAND	0x00030e65
C_PLAYER_GETEXP_COMMAND	0x00030175
S_PLAYER_GETEXP_COMMAND	0x00031628
C_PLAYER_FEED_PET_COMMAND	0x00031935
S_PLAYER_FEED_PET_COMMAND	0x00031489
C_PLAYER_UP_ATT_COMMAND	0x00031178
S_PLAYER_UP_ATT_COMMAND	0x00031680
C_PLAYER_UPATE_ROLEINFO_COMMAND	0x00031620
S_PLAYER_UPATE_ROLEINFO_COMMAND	0x000319c9
C_PLAYER_PET_STROLL_COMMAND	0x000300a4
S_PLAYER_PET_STROLL_COMMAND	0x00031de9
C_PLAYER_PET_DOWMTIME_COMMAND	0x0003154c
S_PLAYER_PET_DOWMTIME_COMMAND	0x00030d1b
C_GM_POST_COMMAND	0x00030d9c
S_GM_POST_COMMAND	0x00030779
C_PLAYER_VISIABLE_COMMAND	0x00030974
S_PLAYER_VISIABLE_COMMAND	0x00030f17
C_PLAYER_UPDATEACTIVEPOINT_COMMAND	0x00030432
S_PLAYER_UPDATEACTIVEPOINT_COMMAND	0x000304c4
C_PLAYER_UPDATEEVENTPOINT_COMMAND	0x00031522
S_PLAYER_UPDATEEVENTPOINT_COMMAND	0x00030a0c
C_PLAYER_CHAT_CARTOON_COMMAND	0x000307f5
S_PLAYER_CHAT_CARTOON_COMMAND	0x000318b1
C_PLAYER_NEW_COMMAND	0x00031e40
S_PLAYER_NEW_COMMAND	0x000309e5
C_PLAYER_GET_TOP_COMMAND	0x00030777
S_PLAYER_GET_TOP_COMMAND	0x000315c6
C_PLAYER_MODIFY_CAMP_COMMAND	0x00031db4
S_PLAYER_MODIFY_CAMP_COMMAND	0x000309c1
C_PLAYER_MODIFY_NAME_COMMAND	0x00030c37
S_PLAYER_MODIFY_NAME_COMMAND	0x0003036b
C_PLAYER_SET_TEAM_STATE_COMMAND	0x00030106
S_PLAYER_SET_TEAM_STATE_COMMAND	0x000307a0
C_PLAYER_APPLY_TEAM_COMMAND	0x00030b37
S_PLAYER_APPLY_TEAM_COMMAND	0x00030909
C_PLAYER_REWARDINFO_COMMAND	0x00031396
S_PLAYER_REWARDINFO_COMMAND	0x00030291
C_PLAYER_AUTO_BATTLE_COMMAND	0x000312f2
S_PLAYER_AUTO_BATTLE_COMMAND	0x00030207
C_PLAYER_AUTO_BATTLE_INFO_COMMAND	0x00031e85
S_PLAYER_AUTO_BATTLE_INFO_COMMAND	0x00031550
C_PLAYER_VALIDATE_IDCARD_COMMAND	0x00031117
S_PLAYER_VALIDATE_IDCARD_COMMAND	0x0003162e
C_PLAYER_MASTER_INVI_APP_COMMAND	0x000318b9
S_PLAYER_MASTER_INVI_APP_COMMAND	0x00031aed
C_PLAYER_APP_RESPONSE_MASTER_COMMAND	0x000301b4
S_PLAYER_APP_RESPONSE_MASTER_COMMAND	0x00031d4e
C_PLAYER_OPTION_MAS_APP_COMMAND	0x000302b7
S_PLAYER_OPTION_MAS_APP_COMMAND	0x00031aa4
C_PLAYER_REQUEST_MARRY_COMMAND	0x00030e68
S_PLAYER_REQUEST_MARRY_COMMAND	0x000302dc
C_PLAYER_RESPONSE_MARRY_COMMAND	0x00031572
S_PLAYER_RESPONSE_MARRY_COMMAND	0x000309aa
C_PLAYER_CANCEL_MARRY_COMMAND	0x00031f99
S_PLAYER_CANCEL_MARRY_COMMAND	0x00031244
C_PLAYER_CHANGE_SEX_COMMAND	0x0003160c
S_PLAYER_CHANGE_SEX_COMMAND	0x000306cc
C_PLAYER_EXPIRED_GOODS_COMMAND	0x00031e60
S_PLAYER_EXPIRED_GOODS_COMMAND	0x00030861
C_PLAYER_CHANGE_PET_COMMAND	0x000305ea
S_PLAYER_CHANGE_PET_COMMAND	0x00030b6e
C_PLAYER_UP_ROLE_COMMAND	0x00030766
S_PLAYER_UP_ROLE_COMMAND	0x000314fe
C_PLAYER_GUIDE_STEP_COMMAND	0x0003187a
S_PLAYER_GUIDE_STEP_COMMAND	0x000310e9
C_PLAYER_GOLD_BOX_COMMAND	0x00030a53
S_PLAYER_GOLD_BOX_COMMAND	0x00031fad
C_PLAYER_SEND_ACTIVEPOINT_FROM_ROOM_COMMAND	0x00031d88
S_PLAYER_SEND_ACTIVEPOINT_FROM_ROOM_COMMAND	0x000306fe
C_PLAYER_EVERYDAY_REWARD_COMMAND	0x000304e9
S_PLAYER_EVERYDAY_REWARD_COMMAND	0x00030df6
C_PLAYER_FACEBOOK_INFO_COMMAND	0x00031768
S_PLAYER_FACEBOOK_INFO_COMMAND	0x00030b94
C_PLAYER_BATTLE_PET_BASE_COMMAND	0x0003167b
S_PLAYER_BATTLE_PET_BASE_COMMAND	0x00030890
T_NPC_COMMAND	0x00040000
C_CLICK_NPC_COMMAND	0x00041901
S_CLICK_NPC_COMMAND	0x0004089a
C_TASK_NPC_COMMAND	0x0004171f
S_TASK_NPC_COMMAND	0x00041c1c
T_SHOP_COMMAND	0x00050000
C_OPEN_SHOP_COMMAND	0x0005066c
S_OPEN_SHOP_COMMAND	0x0005158f
C_BUY_GOODS_COMMAND	0x00050603
S_BUY_GOODS_COMMAND	0x00050dc9
C_SALE_GOODS_COMMAND	0x00051220
S_SALE_GOODS_COMMAND	0x000507ac
C_BUY_GOODS_FROM_HONOUR_COMMAND	0x00051c72
S_BUY_GOODS_FROM_HONOUR_COMMAND	0x00051726
T_BAG_COMMAND	0x00060000
C_DELETE_GOODS_FROM_BAG_COMMAND	0x0006035a
S_DELETE_GOODS_FROM_BAG_COMMAND	0x000607ff
C_TAKE_OFF_EQUIP_COMMAND	0x00061001
S_TAKE_OFF_EQUIP_COMMAND	0x000613b9
C_PUT_ON_EQUIP_COMMAND	0x0006015e
S_PUT_ON_EQUIP_COMMAND	0x00061d8f
C_USE_GOODS_COMMAND	0x00060d93
S_USE_GOODS_COMMAND	0x00061aa9
C_CHANGE_BAG_GOODS_LOCATION_COMMAND	0x0006141a
S_CHANGE_BAG_GOODS_LOCATION_COMMAND	0x00061abe
C_GET_PLAYER_BAG_COMMAND	0x00060afc
S_GET_PLAYER_BAG_COMMAND	0x00061a1d
C_GET_PLAYER_SHORTCUT_BAR_COMMAND	0x000604d7
S_GET_PLAYER_SHORTCUT_BAR_COMMAND	0x000615e4
C_SET_PLAYER_SHORTCUT_BAR_COMMAND	0x0006107f
S_SET_PLAYER_SHORTCUT_BAR_COMMAND	0x000603be
C_CANCEL_GOODS_SHORTCUT_COMMAND	0x000616f7
S_CANCEL_GOODS_SHORTCUT_COMMAND	0x00060c57
C_GET_GOODS_INFO_COMMAND	0x000616cd
S_GET_GOODS_INFO_COMMAND	0x00060290
C_SPLIT_GOODS_COMMAND	0x0006121f
S_SPLIT_GOODS_COMMAND	0x00060aea
C_SUPERPOSE_GOODS_COMMAND	0x0006081b
S_SUPERPOSE_GOODS_COMMAND	0x00061e37
C_ADD_GOODS_COMMAND	0x000607a4
S_ADD_GOODS_COMMAND	0x00060e9b
C_STUDY_SKILL_COMMAND	0x00061160
S_STUDY_SKILL_COMMAND	0x00061ba4
C_BAG_SYNTHETIZE_COMMAND	0x00061f49
S_BAG_SYNTHETIZE_COMMAND	0x000614e8
C_BAG_SSHOP_COMMAND	0x00060e42
S_BAG_SSHOP_COMMAND	0x000609cd
C_BAG_DSHOP_COMMAND	0x000617c1
S_BAG_DSHOP_COMMAND	0x00061695
C_BAG_GOODS_BIND	0x00060ae2
S_BAG_GOODS_BIND	0x0006106b
C_OPEN_BOX_COMMAND	0x00060bf9
S_OPEN_BOX_COMMAND	0x00060ede
C_GET_TASK_GOODS_COMMAND	0x000613ac
S_GET_TASK_GOODS_COMMAND	0x000617fa
C_BOX_RESULT_COMMAND	0x00060fde
S_BOX_RESULT_COMMAND	0x000606ae
C_MEMORY__STONE_COMMAND	0x00061d17
S_MEMORY__STONE_COMMAND	0x00060b2a
C_BAG_BUYACTIVE_COMMAND	0x000616a8
S_BAG_BUYACTIVE_COMMAND	0x0006102d
C_BOSS_BOX_PLAY_COMMAND	0x00061b24
S_BOSS_BOX_PLAY_COMMAND	0x000604f2
C_NEW_PLAYER_GIFTGOODS_COMMAND	0x000603e2
S_NEW_PLAYER_GIFTGOODS_COMMAND	0x00061b92
C_SORT_GOODS_COMMAND	0x00060d00
S_SORT_GOODS_COMMAND	0x00060194
C_SYN_GEM_EQUIP_COMMAND	0x0006034d
S_SYN_GEM_EQUIP_COMMAND	0x0006187d
C_GOODS_UP_COMMAND	0x000602e3
S_GOODS_UP_COMMAND	0x000618b2
C_EQUIP_COPY_UP_COMMAND	0x00061b7b
S_EQUIP_COPY_UP_COMMAND	0x00061121
C_LIFE_MAGIC_UP_COMMAND	0x000618b9
S_LIFE_MAGIC_UP_COMMAND	0x00060b2f
T_STORAGE_COMMAND	0x00070000
C_STORAGE_PASSWORD_OPTION_COMMAND	0x000708ec
S_STORAGE_PASSWORD_OPTION_COMMAND	0x0007022b
C_OPEN_STORAGE_COMMAND	0x000708a8
S_OPEN_STORAGE_COMMAND	0x00071633
C_ADD_GOODS_TO_STORAGE_COMMAND	0x000708dd
S_ADD_GOODS_TO_STORAGE_COMMAND	0x00070430
C_TAKEOUT_GOODS_FROM_STORAGE_COMMAND	0x00070db0
S_TAKEOUT_GOODS_FROM_STORAGE_COMMAND	0x00071ba8
C_CHANGE_STORAGE_GOODS_LOCATION_COMMAND	0x00070a72
S_CHANGE_STORAGE_GOODS_LOCATION_COMMAND	0x00070e26
C_MONEY_OPTION_COMMAND	0x0007108d
S_MONEY_OPTION_COMMAND	0x00071272
C_VALIDATE_STORAGE_ISPASSWORD_COMMAND	0x000702fa
S_VALIDATE_STORAGE_ISPASSWORD_COMMAND	0x00070a81
C_UP_STORAGE_SIZE_COMMAND	0x0007170a
S_UP_STORAGE_SIZE_COMMAND	0x0007120c
C_SORT_STORAGE_COMMAND	0x00071c31
S_SORT_STORAGE_COMMAND	0x00070725
C_CLOSE_STORAGE_COMMAND	0x00070468
S_CLOSE_STORAGE_COMMAND	0x00071dd5
T_BATTLE_COMMAND	0x00080000
C_BATTLE_REMOVE_COMMAND	0x000812f3
S_BATTLE_REMOVE_COMMAND	0x000800e0
C_BATTLE_IO_COMMAND	0x00080107
S_BATTLE_IO_COMMAND	0x0008064b
C_BATTLE_ACTION_COMMAND	0x000817ce
S_BATTLE_ACTION_COMMAND	0x000813ba
C_BATTLE_PLAYER_BATTLEEND	0x000805a4
S_BATTLE_PLAYER_BATTLEEND	0x00080710
C_BATTLE_PLAYER_BATTLERESULT	0x000811f8
S_BATTLE_PLAYER_BATTLERESULT	0x000815f9
C_BATTLE_DIE	0x000813e9
S_BATTLE_DIE	0x00081509
C_BATTLE_PLAYER_UPDATE_COMMAND	0x0008145b
S_BATTLE_PLAYER_UPDATE_COMMAND	0x000801e0
C_BATTLE_PLAYER_RESET_COMMAND	0x000804db
S_BATTLE_PLAYER_RESET_COMMAND	0x00080fcf
T_TEAM_COMMAND	0x000100000
C_LEADER_TRANSFER_COMMAND	0x000100d09
S_LEADER_TRANSFER_COMMAND	0x000101e5a
C_LEADER_T_MEMBER_COMMAND	0x000101cb2
S_LEADER_T_MEMBER_COMMAND	0x000101e17
C_LEADER_DISBAND_TEAM_COAMMAND	0x0001019e7
S_LEADER_DISBAND_TEAM_COAMMAND	0x000100922
C_MEMBER_LEAVE_TEAM_COMMAND	0x000100ac9
S_MEMBER_LEAVE_TEAM_COMMAND	0x000101e0a
C_TEAM_APPLY_LIST_COMMAND	0x0001012b5
S_TEAM_APPLY_LIST_COMMAND	0x000101ee3
C_TEAM_AGREE_APPLY_COMMAND	0x000100b7a
S_TEAM_AGREE_APPLY_COMMAND	0x0001014c9
C_TEAM_CLEAR_APPLY_COMMAND	0x000101956
S_TEAM_CLEAR_APPLY_COMMAND	0x00010147a
C_TEAM_SET_INFO_COMMAND	0x000101e44
S_TEAM_SET_INFO_COMMAND	0x00010002b
T_BUSINESS_COMMAND	0x000110000
C_BUSINESS_GOODS_IO_COMMAND	0x00011107f
S_BUSINESS_GOODS_IO_COMMAND	0x000111507
C_BUSINESS_OVER_COMMAND	0x0001108e4
S_BUSINESS_OVER_COMMAND	0x000110293
C_BUSINESS_OK_COMMAND	0x000110034
S_BUSINESS_OK_COMMAND	0x000110bf8
T_ANSWER_COMMAND	0x000130000
C_ANSWER_QUESTION_STATE_COMMAND	0x0001318a0
S_ANSWER_QUESTION_STATE_COMMAND	0x00013159f
C_QUESTION_FLUSH_COMMAND	0x0001303fc
S_QUESTION_FLUSH_COMMAND	0x000130395
C_ANSWER_QUESTION_RESULT_COMMAND	0x000131bb2
S_ANSWER_QUESTION_RESULT_COMMAND	0x000131d09
C_TOTAL_REWARD_COMMAND	0x0001310f1
S_TOTAL_REWARD_COMMAND	0x000130e15
C_GET_ANSWER_REWARD_COMMAND	0x000131939
S_GET_ANSWER_REWARD_COMMAND	0x0001318c5
C_CLOSE_ANSWER_COMMAND	0x0001312ab
S_CLOSE_ANSWER_COMMAND	0x000130f9f
C_PLAYER_CHANGE_EXP_COMMAND	0x000131356
S_PLAYER_CHANGE_EXP_COMMAND	0x000130b35
C_PLAYER_MONEY_ANSWER_COMMAND	0x000130025
S_PLAYER_MONEY_ANSWER_COMMAND	0x000130793
T_PARTY_COMMAND	0x000140000
C_GET_PARTY_PLAYER_REWARD_COMMAND	0x000141b5d
S_GET_PARTY_PLAYER_REWARD_COMMAND	0x0001417c6
C_GET_PARTY_FAMILY_REWARD_COMMAND	0x000140072
S_GET_PARTY_FAMILY_REWARD_COMMAND	0x000141da9
C_GET_PLAYER_FAMILY_HONOUR_COMMAND	0x0001404c4
S_GET_PLAYER_FAMILY_HONOUR_COMMAND	0x000140fac
C_GET_COPY_PLAYER_RANK_COMMAND	0x00014199b
S_GET_COPY_PLAYER_RANK_COMMAND	0x0001412fc
C_GET_COPY_PLAYER_REWARD_COMMAND	0x0001401cf
S_GET_COPY_PLAYER_REWARD_COMMAND	0x0001414ed
C_GOLD_PARTY_REWARD_SHOW_COMMAND	0x000141241
S_GOLD_PARTY_REWARD_SHOW_COMMAND	0x000140c79
C_GOLD_PARTY_BATTLE_RANK_COMMAND	0x0001411a7
S_GOLD_PARTY_BATTLE_RANK_COMMAND	0x0001401b2
C_GOLD_PARTY_SIGN_NAME_COMMAND	0x000140215
S_GOLD_PARTY_SIGN_NAME_COMMAND	0x00014049a
C_GOLD_PARTY_BATTLE_COUNT_COMMAND	0x0001404cc
S_GOLD_PARTY_BATTLE_COUNT_COMMAND	0x000141bae
C_COPY_POINT_SHOW_COMMAND	0x000141a49
S_COPY_POINT_SHOW_COMMAND	0x000141da8
T_STORY_COMMAND	0x000150000
T_STORY_COMMAND	0x000151665
C_STORY_START_INFO_COMMAND	0x00015104a
S_STORY_START_INFO_COMMAND	0x000151d33
C_STORY_END_INFO_COMMAND	0x000150b6d
S_STORY_END_INFO_COMMAND	0x000150ac0
C_STORY_INFO_COMMAND	0x0001516fd
S_STORY_INFO_COMMAND	0x000150876
C_STORY_START_EVENT_COMMAND	0x000151034
S_STORY_START_EVENT_COMMAND	0x000150e5f
C_STORY_END_EVENT_COMMAND	0x000151757
S_STORY_END_EVENT_COMMAND	0x000151e22
T_ATTACHMENT_COMMAND	0x000120000
C_SHOPCENTER_COMMAND	0x000121b57
S_SHOPCENTER_COMMAND	0x000120dc8
T_ERROR_COMMAND	0x00090000
S_ERROR_MESSAGE	0x00090ce0
S_ALERT_MESSAGE	0x00090682
S_EXCEPTION_MESSAGE	0x00091509
T_TYPE_MARK	0x000ff0000