/AnswerParty.java/1.54/Tue Feb 15 07:00:24 2011//
/Bag.java/1.250/Wed Mar 16 03:25:48 2011//
/BuffBox.java/1.36/Tue Apr 13 08:17:06 2010//
/EquipSet.java/1.37/Thu Jan 20 05:51:44 2011//
/FriendList.java/1.5/Thu Oct 22 07:18:20 2009//
/MailBox.java/1.24/Mon Dec  6 06:37:58 2010//
/OtherExtInfo.java/1.17/Wed Sep  1 01:31:04 2010//
/PVPInfo.java/1.17/Wed Sep 23 00:59:52 2009//
/PetTome.java/1.18/Mon Nov 15 01:23:10 2010//
/PlayerBaseInfo.java/1.52/Mon Nov 15 01:23:10 2010//
/PlayerExtInfo.java/1.4/Sun Feb  1 08:41:04 2009//
/PlayerSetting.java/1.9/Tue Apr 13 08:17:06 2010//
/ReviseBaseInfo.java/1.5/Mon Nov 15 01:23:10 2010//
/SkillTome.java/1.37/Wed Aug  4 01:26:26 2010//
/Storage.java/1.69/Mon Dec  6 06:40:04 2010//
/StoryEvent.java/1.7/Fri Feb 25 02:53:02 2011//
/TaskInfo.java/1.32/Fri Nov 26 03:08:52 2010//
