/AnswerRewardJob.java/1.4/Thu Sep 24 07:13:04 2009//
/AvgAndMaxJob.java/1.5/Thu Jun 10 07:44:54 2010//
/CMsgJob.java/1.119/Wed Mar 16 06:16:18 2011//
/CopyJob.java/1.9/Mon Dec  6 07:13:16 2010//
/GetTopJob.java/1.1/Tue Aug 11 01:35:58 2009//
/GoldPartyJob.java/1.2/Wed Jul 28 01:48:42 2010//
/LogJob.java/1.1/Fri Aug 28 02:38:10 2009//
/MergeSaveJob.java/1.1/Sat Nov 28 14:39:32 2009//
/NoticeJob.java/1.2/Tue Sep 22 01:03:30 2009//
/OnlineExpJob.java/1.16/Tue Feb 15 07:00:12 2011//
/PartyRewardJob.java/1.5/Mon Dec  6 07:13:48 2010//
/PayJob.java/1.11/Thu May 20 07:54:16 2010//
/PressureJob.java/1.9/Tue Dec 21 01:24:02 2010//
/SaveJob.java/1.15/Fri Mar 18 07:08:16 2011//
/SaveWorldJob.java/1.1/Fri Jul  3 01:08:30 2009//
/ShopCenterInfoJob.java/1.1/Mon Mar  8 16:19:44 2010//
/ShopCenterUpdateJob.java/1.1/Thu May 21 05:09:02 2009//
/UpdateJob.java/1.2/Thu May 21 05:04:54 2009//
/ValidateJob.java/1.12/Wed Nov 11 09:30:30 2009//
