10001	游戏管理员
10002	礼包
10003	系统
10004	家族基金
10005	您的族员
10006	充值
10007	的元宝,
10008	您将获得一笔家族基金(百分之二十的代金卷)!!!
10009	登陆
10010	目标
10011	状态
10012	禁
10013	解
10014	封
10015	金
10016	元
20001	对方取消邀请或超时
20002	拒绝了你的交易邀请!
20003	拒绝了你的切磋邀请!
20004	拒绝了你的结婚邀请!
20005	[XX1]与[XX2]携手步入婚姻的殿堂,他们宣誓相爱一生一世,让我们为这幸福的一对人儿欢呼吧!
20006	恭喜[XX1]与[XX2]结为夫妻,让我们大家一起来祝福他们吧!
30001	取消寄卖
30002	寄卖系统
30003	卖出确认
30004	您的
30005	已经卖出成功!!!
30006	购买返还
30007	开始寄卖
30008	寄卖返回时玩家正在登陆寄卖将增加十分钟
30009	时间返还
30010	寄卖中心
30011	您所寄卖的物品已到期
30012	交易
40001	系统
40002	礼物赠送
40003	尊敬的玩家,您用自己的10元宝让全队原地复活,这种侠义的行为,让我们深感佩服,特赠送您10代金券,希望您游戏愉快
40004	副本已刷新,请重新进行闯关!
40005	挂机自动打怪中
40006	该副本BOSS已全部被击杀!
40007	我的队伍
40008	带领全队原地复活!
40009	热心战结束
40010	你好,
40011	你今天的热心战斗次数已达最大,
40012	不能再获得帮忙关系,的额外经验加成了!
40013	你今天的热心战次数为
40014	获得积分
40015	你没有技能所需武器
40016	你的魔力值不够了!
40017	你的队伍在PK(切磋)中被[XX]的队伍打败了
40018	你的队伍在PK(切磋)中战胜了[XX]的队伍
40019	恭喜[XX]在夺宝奇兵活动中打败了[MM],获得珍稀物品[GG]
40024	获得铜币
40025	获得荣誉
40026	获得经验
40027	队长加成
40028	家族加成
40029	队伍加成
40030	帮忙加成
40031	结婚加成
40032	获得
40033	[XX]很满意的收下了赎身法宝[GG],并赠送了一本<<三好BOSS守则>>给[MM],让它回去好好研读,今后不得再出来作恶!
40036	系统宝贝
40037	宝箱赠送
40038	恭喜你在与
40039	的搏斗中胜利,并且获得
40040	通过邮件系统发送给你!
40041	号外!!号外!!在[XX]队伍的强力攻击和完美防御的威慑下,[MM]应声倒地
40044	[FF]家族的[XX]带领队伍,打败了你的队伍!
40045	你的队伍打败了[FF]家族的[XX]带领的队伍!
40050	恭喜[XX]的旅行团,幸运的遇到了沉睡的[MM],他们能否击倒BOSS,携宝而归呢?让我们拭目以待!
40054	天啦![XX]的团队太强悍了,强大的[MM]被他们彻底征服了,他们获得了至高无上的荣誉和珍贵的财宝!
60001	的BOSS行动值不够!
60002	的时空之旅行动值不够!
60003	的元宝不足!
60004	的行动值不够!
60005	的挂机卡不够
60006	你
60007	没有
60008	请去完成相关任务后领取!
60009	的行动值不够,不能换房间
70001	帮忙获得荣誉
70002	你和
70003	的帮忙关系已成功解除!
80001	家族活动即将开始,大家可以通过城镇传送进准备房间哦!!!
80002	家族活动开始,今天的'MVP'是哪个家族呢?大家加油吧!!!
80003	家族活动结束,欢迎大家再次参加本活动!!!
80004	家族活动还剩下
80005	分钟
80006	家族活动官
80007	家族活动荣誉奖励
80008	荣誉值奖励!
80009	家族活动排名奖励
80010	恭喜你所在家族取得家族活动的第一名
80011	你在家族中排名第
80012	特此奖励!
80013	离黄金斗士活动开始还有
80014	分钟
80015	黄金斗士活动开始!!!
80016	黄金斗士活动结束!!!
80017	黄金斗士活动前
80018	名分别是
80019	(分)
80020	恭喜他们!
80021	获得黄金斗士活动奖励
80022	黄金斗士
80023	活动随机奖励
80024	恭喜你获得活动随机奖励!
80025	在竞技中展现了更快,更高,更强的斗士精神,感动了女神,获得
80026	正在角落玩躲猫猫,却被一颗流弹击中,低头一看,竟然是
80027	一
80028	二
80029	三
80030	四
80031	五
80032	奇妙世界的第[NN]黄金斗士!
80033	获得黄金斗士
80034	的签名写真
80035	获得黄金斗士活动签名写真!
80036	恭喜你在奇妙实验中获得经验奖励
80037	奇妙小博士
80038	实验成果
80039	你成功兑换了,
80040	获得经验
80041	号外!号外!
80042	家族在本次家族战中获取胜利,果然实力非凡!
80043	问答排名奖励
80044	恭喜你在奇妙问答活动中获得第
80045	名,特此奖励,以兹鼓励
80046	问答完成奖励
80047	恭喜你完成了第
80048	轮的奇妙问答活动,特此奖励,以兹鼓励!
80049	快速答题获得经验
80050	快速答题获得积分
90001	请先关闭魔方!
90002	开宝箱时不能做其它操作哦!
90003	请先结束奇妙问答活动!
90004	请先选择宠物变身!
90005	请先选择你要转的职业!
90006	请先选择你要加入的阵营!
90007	请先关闭仓库!
90008	对不起
90009	正在进行转职选择!
90010	正在进行阵营选择!
90011	正在进行宠物变身选择!
90012	正在参加魔方活动!
90013	正在开启宝箱!
90014	正在参加奇妙问答活动!
90015	正在进行仓库相关操作!
90016	拒绝了你的组队邀请!
90017	家族
90018	族长变更信息
90019	您好:您所在的家族,当家的由[XX1]变成了[XX2],族长变更的两个相关玩家需要重新登录,每十二个小时可以变更一次族长!
90024	家族解散信息
90025	您好:很不愿意告诉您这个不幸的消息,您所在的家族,已经被[XX]解散了.
90028	对不起，你被管理员禁言了!
90029	系统
90030	请先选择宠物变身
90031	恭喜你的宠物升级了
90032	获得
90033	没找到玩家!!!
90034	玩家没在线!!!
90035	正在删除中!!!
90036	你的宠物亲密度已达最大值!
90037	喂养宠物
90038	宠物获得
90039	点亲密度
90040	你的宠物等级已达最大值!
90041	点经验值
90042	申请组队成功
90043	的挂机卡不够
90044	请提取宝箱的物品!
90045	正在开宝箱!
90046	请选择要加入的阵营!
90047	正在选择阵营!
90048	请选择宠物进化!
90049	正在选择宠物变身!
90050	你的年龄未满18!
90051	身份证验证官
90052	身份验证成功礼品
90053	你已成功通过身份验证,特此发放奖励给你!
90054	拒绝了你的帮助邀请!
90055	已经成为你的被帮助人!
90056	已经成为你的热心人!
90057	奇妙离婚登记处
90058	离婚信息
90059	奇妙月老
90060	求婚戒指返还
90061	万能管家
90062	宠物转换
90063	宠物已恢复到初始状态!
90064	很遗憾,炼金术士意外走神了,你什么也没获得
90065	由于炼金术士今天RP意外爆发了,炼金成功获得
90066	好消息,炼金术士今天RP爆发了,你本次炼金成功,获得
90067	你打开了一个精致的礼品盒,得到
90068	新手指导
90069	新手泡泡奖励
90070	恭喜您获得在线经验
90071	邮件将满,未免造成损失请及时清理!!
90072	恭喜[XX]在参加[NN1]元宝一次的[奇妙魔方]中得到[GG],价值[NN2]元宝.
90073	恭喜[XX]在参加[NN1]元宝一次的[奇妙魔方]中得到[GG].
100001	对不起,超过最大存钱限制!
100002	丢弃
100003	打造
100004	消耗
100005	女神试练宝箱
100006	恭喜
100007	开启
100008	获得
100009	你开启了女神试练宝箱,获得经验
100010	炼化
100011	请先关闭交易!
100012	进化
100013	出售
100014	得到
100015	代金券
100016	因为
100017	你
100018	提出申请,你和
100019	的婚姻关系结束了,希望你们以后能找到真正属于自己的幸福!
100020	奇妙月老
100021	结婚礼物
100022	的老公
100023	的老婆
100024	恭喜[XX]砸开[GG1]，获得了[GG2]
110001	嬉戏
110002	锻炼
110003	探险
110004	恭喜你的宠物在刚才的[TT1]中获得[NN][TT2].
110005	你成功领养了守护[PP]
110006	点亲密度!
110007	点经验值!
110008	宠物信息
110009	你的守护获得经验
110010	你的守护升级了
110011	恭喜[XX]把[GG]精炼到了+[NN]
110012	精炼守护装备[GG],装备精炼值从[NN1]变为[NN2].
110013	你的守护[PP]修炼技能[SS],获得了[NN]点经验
110014	你的守护[PP]修炼技能[SS],获得了[NN1]点经验,技能提升至[NN2]级.
120001	有相同角色在游戏中!!!
120002	为了地球的和平,请不要使用火星文:
120003	请清理缓存或升级Flash版本再试
120004	游戏管理员
120005	系统邮件
80051	玩家进行剧情旅行中,不能进行相关操作
80052	你在冒险中获得物品
80053	你在冒险中获得铜币
80054	你在冒险中获得经验
80055	恭喜[XX]在奇妙大冲关活动中,过关斩将,勇往直前,获得了[GG]的奖励
110015	在战斗中不能喂养宠物
10017	恭喜你充值成功，充值金额为[NN]元宝。你的家族为[FF]，族长是[XX]，族长获得一笔家族基金！！！
10018	恭喜你充值成功，充值金额为[NN]元宝。你的家族为[FF]，族长是[XX]。
10019	恭喜你充值成功，充值金额为[NN]元宝。你目前没有家族。
10020	充值通知