id	type	condition	profession	camp	sender	mailTitle	mailContent	attachGoodsId	attachGoodsCount	attachPM
id	类型	玩家等级/宠物等级/任务id	职业ID	阵营ID	寄信人	邮件标题	邮件内容	附件道具ID	附件道具数量	附件金币数量
1	1	3	7	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044070001:0	1:0	0:0
2	1	50	7	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044070402:0	1:0	0:0
5	1	3	11	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044110001:0	1:0	0:0
6	1	50	11	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044110207:0	1:0	0:0
9	1	3	5	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044050001:0	1:0	0:0
10	1	50	5	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044050106:0	1:0	0:0
13	1	3	10	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044030001:0	1:0	0:0
14	1	50	10	0	草莓JJ	技能书！	我收集到一些技能书，有你能用的，特此送上！	1044030701:0	1:0	0:0
17	1	30	0	0	草莓JJ	经验包！	恭喜您获得阶段奖励！	1045000097:0	1:0	0:0
18	1	50	0	0	草莓JJ	经验包！	恭喜您获得阶段奖励！	1045000098:0	1:0	0:0
19	1	70	0	0	草莓JJ	经验包！	恭喜您获得阶段奖励！	1045000099:0	1:0	0:0
20	1	80	0	0	草莓JJ	经验包！	恭喜您获得阶段奖励！	1045000100:0	1:0	0:0