type	job	needLevel	needTaskId	needGoodsId	needGoodsCount	overLevel	rewardType	rewardValue
类型	职业	需要等级 	需要完成任务	需要道具	需要道具数量	等级上限	奖励属性	奖励属性值
1	2	6000	0	1045010413	1	7000	clearSptSmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:phyAtt:phySmiteHurtParm	300:1500:3500:50000:50000:100:200:1000:2000:3000:2000
1	4	6000	0	1045010413	1	7000	clearPhySmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:sptAtt:sptSmiteHurtParm	300:3500:1500:50000:50000:200:100:2000:1000:3000:2000
1	1	6000	0	1045010413	1	7000	clearPhySmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:curePoint:phySmiteHurtParm	300:4000:1000:50000:50000:200:100:2000:1000:2000:2000
1	3	6000	0	1045010413	1	7000	clearSptSmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:curePoint:sptSmiteHurtParm	300:1000:4000:50000:50000:100:200:1000:2000:2000:2000
2	2	7000	0	1045000294:1045000333	1:1	8500	clearPhySmite:clearSptSmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:curePoint:phySmiteHurtParm	400:200:7000:3000:100000:100000:300:100:2000:4000:4000:4000
2	4	7000	0	1045000294:1045000333	1:1	8500	clearPhySmite:clearSptSmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:curePoint:sptSmiteHurtParm	400:200:7000:3000:100000:100000:300:100:4000:2000:4000:4000
2	1	7000	0	1045000294:1045000333	1:1	8500	clearPhySmite:clearSptSmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:curePoint:phySmiteHurtParm	200:400:3000:7000:100000:100000:100:300:4000:2000:4000:4000
2	3	7000	0	1045000294:1045000333	1:1	8500	clearPhySmite:clearSptSmite:clearPhySmiteParm:clearSptSmiteParm:maxHitPoint:maxMagicPoint:phyDef:sptDef:phyHurtAvoid:sptHurtAvoid:curePoint:sptSmiteHurtParm	400:200:7000:3000:100000:100000:300:100:2000:4000:4000:4000
11	1	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	2	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	3	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	4	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	5	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	6	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	7	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	8	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	9	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	10	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	11	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50
11	12	6000	0	1045030002:1050000001:1042010105:1045000271	10:5:2:500	7000	growPoint	50